\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Improved Galactic Swarm Optimization (IGSO)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Galactic Swarm Optimization (GSO) Standard}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Galactic Swarm Optimization (GSO)}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Whale Optimization Algorithm (WOA) Standard}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Whale Optimization Algorithm (WOA)}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Modified WOA}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Levy-Flight WOA (LWOA)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Improvement based on Crossover}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}New random solution strategy}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Improved Galactic Swarm Optimization}{7}}
